<!DOCTYPE html>
<html lang="en" data-dpr="1" style="font-size: 90.1389px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>活动页面</title>
    <script type="text/javascript" charset="utf-8">
    	window.onload = function(){
		    getRem(720,100)
		};
		window.onresize = function(){
		    getRem(720,100)
		};
		function getRem(pwidth,prem){
		    var html = document.getElementsByTagName("html")[0];
		    var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
		    html.style.fontSize = oWidth/pwidth*prem + "px";
		}
    </script>
    <style>
        body{
            margin:0;
            padding:0;
        }
        #phone{
            position: absolute;
            top: 6rem;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
            height: 1.1rem;
            left: 13.5%;
            width: 73%;
            font-size: 0.5rem;
            color: #0159c7;
            text-align: center;
            font-weight: 700;
            box-sizing: border-box;
            background: #fcfcfc;

        }
         #btn{
            position: absolute;
            top: 7.8rem;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
            height: 1.2rem;
            left: 13.5%;
            width: 73%;
            font-size: 0.5em;
            color: #fff;
            text-align: center;
            font-weight: 700;
            background: #0159c7;
            box-sizing: border-box;
            
            

        }
    </style>
</head>
<body>

<img src="./活动页面_files/rc-upload-21314135.png" width="100%" alt="">


<input type="text" placeholder="请输入手机号码" id="phone">
<button id="btn" onclick="Reg()">看看我能借多少</button>




<script>

    function Reg() {

        //二次验证手机号
        var mobile = phone.value;

        if (mobile == '' || mobile == null || mobile.length != 11) {
            alert("请输入正确手机号");
            return false;
        }
        if (!(/^1\d{10}$/.test(mobile))) {
            alert("请输入正确手机号");
            return false;
        }
        //验证短信验证码

        //验证密码格式

        //提交注册

        window.location.href = "http://url.cn/5SRY8Ry";


    }


</script></body></html>